# heydonweather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heydonweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/heydonweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/heydonweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/heydonweather/gson/: AQI.java  Basic.java  Forecast.java  LifeStyle.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/heydonweather/service/: AutoUpdateService.java
app/src/main/java/com/example/heydonweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/heydonweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
